<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Endlish," />





  <link rel="alternate" href="/atom.xml" title="搁浅丶岁月的变迁" type="application/atom+xml" />






<meta name="description" content="英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。▌This is the last thing I would ever want to do.正：这是我最不愿做的一件事情。误：这是我想做的最后一件事情。 ★分析★ “The last… to do；the last…+定">
<meta name="keywords" content="Endlish">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-06-04-容易理解错的句子.md">
<meta property="og:url" content="http://yoursite.com/2018/06/04/2018-06-04-容易理解错的句子/index.html">
<meta property="og:site_name" content="搁浅丶岁月的变迁">
<meta property="og:description" content="英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。▌This is the last thing I would ever want to do.正：这是我最不愿做的一件事情。误：这是我想做的最后一件事情。 ★分析★ “The last… to do；the last…+定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T05:45:41.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-06-04-容易理解错的句子.md">
<meta name="twitter:description" content="英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。▌This is the last thing I would ever want to do.正：这是我最不愿做的一件事情。误：这是我想做的最后一件事情。 ★分析★ “The last… to do；the last…+定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/2018-06-04-容易理解错的句子/"/>





  <title>2018-06-04-容易理解错的句子.md | 搁浅丶岁月的变迁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liaoren512"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搁浅丶岁月的变迁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有虽败犹荣，只有成王败寇。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/2018-06-04-容易理解错的句子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廖壬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ichgo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搁浅丶岁月的变迁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-06-04-容易理解错的句子.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T13:26:51+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。"><a href="#英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。" class="headerlink" title="英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。"></a>英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。</h2><h3 id="▌This-is-the-last-thing-I-would-ever-want-to-do"><a href="#▌This-is-the-last-thing-I-would-ever-want-to-do" class="headerlink" title="▌This is the last thing I would ever want to do."></a>▌This is the last thing I would ever want to do.</h3><p>正：这是我最不愿做的一件事情。<br>误：这是我想做的最后一件事情。</p>
<p>★分析★</p>
<h4 id="“The-last…-to-do；the-last…-定语从句”中的last的意思为“least-likely”，译为“最不愿意；最不可能”。如："><a href="#“The-last…-to-do；the-last…-定语从句”中的last的意思为“least-likely”，译为“最不愿意；最不可能”。如：" class="headerlink" title="“The last… to do；the last…+定语从句”中的last的意思为“least likely”，译为“最不愿意；最不可能”。如："></a>“The last… to do；the last…+定语从句”中的last的意思为“least likely”，译为“最不愿意；最不可能”。如：</h4><p>▷He is the last man I want to see.<br>他是我最不想见的人。</p>
<p>▷He is the last person to tell a lie.<br>他是最不可能撒谎的人。</p>
<h3 id="▌One-can’t-be-too-honest"><a href="#▌One-can’t-be-too-honest" class="headerlink" title="▌One can’t be too honest."></a>▌One can’t be too honest.</h3><p>正：人越老实越好。<br>误：一个人不能太老实。</p>
<p>★分析★</p>
<h4 id="句中“cannot…too…”意为“无论怎样……也不过分”或“越……越好”。该句型中的not可以换成hardly或never；too可以换成over，意思不变。如："><a href="#句中“cannot…too…”意为“无论怎样……也不过分”或“越……越好”。该句型中的not可以换成hardly或never；too可以换成over，意思不变。如：" class="headerlink" title="句中“cannot…too…”意为“无论怎样……也不过分”或“越……越好”。该句型中的not可以换成hardly或never；too可以换成over，意思不变。如："></a>句中“cannot…too…”意为“无论怎样……也不过分”或“越……越好”。该句型中的not可以换成hardly或never；too可以换成over，意思不变。如：</h4><p>▷You cannot be too careful.<br>你再怎么小心都不为过。</p>
<p>▷A man can never have too many friends.<br>朋友越多越好。</p>
<h3 id="▌It-is-a-wise-man-that-never-makes-mistakes"><a href="#▌It-is-a-wise-man-that-never-makes-mistakes" class="headerlink" title="▌It is a wise man that never makes mistakes."></a>▌It is a wise man that never makes mistakes.</h3><p>正：无论多么聪明的人，也难免犯错误。<br>误：聪明人永远不犯错。</p>
<p>★分析★</p>
<h4 id="“It-is-a-形容词-名词-that…”的句式结构是一个特殊的习惯用法，意思是“无论怎样的……也不……”。真正的句子意思与字面意思正好相反，并具有含蓄的让步意味，而不是字面上的强调句型。-如："><a href="#“It-is-a-形容词-名词-that…”的句式结构是一个特殊的习惯用法，意思是“无论怎样的……也不……”。真正的句子意思与字面意思正好相反，并具有含蓄的让步意味，而不是字面上的强调句型。-如：" class="headerlink" title="“It is a+形容词+名词+that…”的句式结构是一个特殊的习惯用法，意思是“无论怎样的……也不……”。真正的句子意思与字面意思正好相反，并具有含蓄的让步意味，而不是字面上的强调句型。 如："></a>“It is a+形容词+名词+that…”的句式结构是一个特殊的习惯用法，意思是“无论怎样的……也不……”。真正的句子意思与字面意思正好相反，并具有含蓄的让步意味，而不是字面上的强调句型。 如：</h4><p>▷It’s a long lane that has no turning.<br>无论怎样长的路也有转弯处。（引申意义为：耐心等待终会时来运转。）</p>
<p>▷It’s a good horse that never stumbles.<br>再好的马也有失前蹄的时候。（引申意义为：金无足赤，人无完人。）</p>
<h3 id="▌I’m-too-anxious-to-know-the-result"><a href="#▌I’m-too-anxious-to-know-the-result" class="headerlink" title="▌I’m too anxious to know the result."></a>▌I’m too anxious to know the result.</h3><p>正：我极想知道结果。<br>误：我太焦急反而不想知道结果了。</p>
<p>★分析★</p>
<h4 id="英语中“too…to…”结构表示“太……以致不……”的意思。例如："><a href="#英语中“too…to…”结构表示“太……以致不……”的意思。例如：" class="headerlink" title="英语中“too…to…”结构表示“太……以致不……”的意思。例如："></a>英语中“too…to…”结构表示“太……以致不……”的意思。例如：</h4><p>My sister is too young to attend school.<br>我妹妹年纪太小没法上学。</p>
<h4 id="但是如果too后面的形容词表示主语的状态、心理活动、情感态度（常见的有glad-easy-ready-anxious-eager-willing-happy等），并与其后的不定式构成固定搭配，这时too含有肯定意义，表示“very-extremely”的意思。如："><a href="#但是如果too后面的形容词表示主语的状态、心理活动、情感态度（常见的有glad-easy-ready-anxious-eager-willing-happy等），并与其后的不定式构成固定搭配，这时too含有肯定意义，表示“very-extremely”的意思。如：" class="headerlink" title="但是如果too后面的形容词表示主语的状态、心理活动、情感态度（常见的有glad, easy, ready, anxious, eager, willing, happy等），并与其后的不定式构成固定搭配，这时too含有肯定意义，表示“very, extremely”的意思。如："></a>但是如果too后面的形容词表示主语的状态、心理活动、情感态度（常见的有glad, easy, ready, anxious, eager, willing, happy等），并与其后的不定式构成固定搭配，这时too含有肯定意义，表示“very, extremely”的意思。如：</h4><p>▷We are only too happy to take care of your dog for the weekend.<br>我们非常乐意周末帮你照顾狗狗。</p>
<p>▷Mr.Smith was too eager to see her.<br>史密斯先生极想见到她。</p>
<h3 id="▌It’s-three-years-since-he-was-a-teacher"><a href="#▌It’s-three-years-since-he-was-a-teacher" class="headerlink" title="▌It’s three years since he was a teacher."></a>▌It’s three years since he was a teacher.</h3><p>正：他不当教师已经三年了。<br>误：他当老师有三年了。</p>
<p>★分析★</p>
<h4 id="在“It-is-一段时间-since-主语-谓语-宾语”这一结构中，如果从句谓语动词是非延续性动词，那么时间的计算就从该动作的发生开始算起。如："><a href="#在“It-is-一段时间-since-主语-谓语-宾语”这一结构中，如果从句谓语动词是非延续性动词，那么时间的计算就从该动作的发生开始算起。如：" class="headerlink" title="在“It is+一段时间+since +主语+谓语+宾语”这一结构中，如果从句谓语动词是非延续性动词，那么时间的计算就从该动作的发生开始算起。如："></a>在“It is+一段时间+since +主语+谓语+宾语”这一结构中，如果从句谓语动词是非延续性动词，那么时间的计算就从该动作的发生开始算起。如：</h4><p>▷It’s three years since he joined the army.<br>他参军已经三年了。</p>
<p>但是如果从句谓语动词是延续性动词，时间就要从该动作的结束算起。比如：</p>
<p>▷It’s many years since they lived here.<br>他们不在这儿住已经好多年了。</p>
<h3 id="▌All-that-glitters-is-not-gold"><a href="#▌All-that-glitters-is-not-gold" class="headerlink" title="▌All that glitters is not gold."></a>▌All that glitters is not gold.</h3><p>正：闪光的东西不一定都是金子。<br>误：所有闪光的都不是金子。</p>
<p>★分析★</p>
<h4 id="在句中当不定代词all-both-every…，或者副词always-often-entirely与not一起使用时，表示部分否定，意思是“并非都是”，“不是每个人都”等。-如："><a href="#在句中当不定代词all-both-every…，或者副词always-often-entirely与not一起使用时，表示部分否定，意思是“并非都是”，“不是每个人都”等。-如：" class="headerlink" title="在句中当不定代词all, both, every…，或者副词always, often, entirely与not一起使用时，表示部分否定，意思是“并非都是”，“不是每个人都”等。 如："></a>在句中当不定代词all, both, every…，或者副词always, often, entirely与not一起使用时，表示部分否定，意思是“并非都是”，“不是每个人都”等。 如：</h4><p>▷I don’t remember all these formulas.<br>这些公式我并非全都记得。</p>
<p>▷ I don’t completely agree with you.<br>我并不完全同意你的看法。</p>
<h3 id="▌The-mountain-is-not-valuable-because-it-is-high"><a href="#▌The-mountain-is-not-valuable-because-it-is-high" class="headerlink" title="▌The mountain is not valuable because it is high."></a>▌The mountain is not valuable because it is high.</h3><p>正：山并不因为高而具有价值。<br>误：山没有价值因为它高。</p>
<p>★分析★</p>
<h4 id="含有原因状语从句，且主句有否定词的复合句，形式上虽然否定主语，然而意义上则是否定该原因状语，译为“并不因为……而……”。-如："><a href="#含有原因状语从句，且主句有否定词的复合句，形式上虽然否定主语，然而意义上则是否定该原因状语，译为“并不因为……而……”。-如：" class="headerlink" title="含有原因状语从句，且主句有否定词的复合句，形式上虽然否定主语，然而意义上则是否定该原因状语，译为“并不因为……而……”。 如："></a>含有原因状语从句，且主句有否定词的复合句，形式上虽然否定主语，然而意义上则是否定该原因状语，译为“并不因为……而……”。 如：</h4><p>▷Galileo was not ready to accept it just because Aristotle had said so.<br>伽利略并不只是因为亚里斯多德说过某事如何，就轻易接受它。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!--<a href="/tags/Endlish/" rel="tag"># Endlish</a>-->
            <a href="/tags/Endlish/" rel="tag"><i class="fa fa-tag"></i> Endlish</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/2018-05-31-Android线程/" rel="next" title="Android中线程那些事儿">
                <i class="fa fa-chevron-left"></i> Android中线程那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/2018-07-19-根据日期求当前周/" rel="prev" title="根据日期求当前周">
                根据日期求当前周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ichgo.jpg"
                alt="廖壬" />
            
              <p class="site-author-name" itemprop="name">廖壬</p>
              <p class="site-description motion-element" itemprop="description">Learn to choose, to forsake, to endure loneliness, to resist temptation.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">391</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaoren512" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liaoren512@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5281757990/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。"><span class="nav-number">1.</span> <span class="nav-text">英文中有一种地道的表达方法——“似是而非”。我们若通过一般语法句法分析无则法解码出句子的真正含义，需要了解一些惯用的句式表达，并且结合上下文，才能理解其真正意图。下面举出几例。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#▌This-is-the-last-thing-I-would-ever-want-to-do"><span class="nav-number">1.1.</span> <span class="nav-text">▌This is the last thing I would ever want to do.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“The-last…-to-do；the-last…-定语从句”中的last的意思为“least-likely”，译为“最不愿意；最不可能”。如："><span class="nav-number">1.1.1.</span> <span class="nav-text">“The last… to do；the last…+定语从句”中的last的意思为“least likely”，译为“最不愿意；最不可能”。如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌One-can’t-be-too-honest"><span class="nav-number">1.2.</span> <span class="nav-text">▌One can’t be too honest.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句中“cannot…too…”意为“无论怎样……也不过分”或“越……越好”。该句型中的not可以换成hardly或never；too可以换成over，意思不变。如："><span class="nav-number">1.2.1.</span> <span class="nav-text">句中“cannot…too…”意为“无论怎样……也不过分”或“越……越好”。该句型中的not可以换成hardly或never；too可以换成over，意思不变。如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌It-is-a-wise-man-that-never-makes-mistakes"><span class="nav-number">1.3.</span> <span class="nav-text">▌It is a wise man that never makes mistakes.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“It-is-a-形容词-名词-that…”的句式结构是一个特殊的习惯用法，意思是“无论怎样的……也不……”。真正的句子意思与字面意思正好相反，并具有含蓄的让步意味，而不是字面上的强调句型。-如："><span class="nav-number">1.3.1.</span> <span class="nav-text">“It is a+形容词+名词+that…”的句式结构是一个特殊的习惯用法，意思是“无论怎样的……也不……”。真正的句子意思与字面意思正好相反，并具有含蓄的让步意味，而不是字面上的强调句型。 如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌I’m-too-anxious-to-know-the-result"><span class="nav-number">1.4.</span> <span class="nav-text">▌I’m too anxious to know the result.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英语中“too…to…”结构表示“太……以致不……”的意思。例如："><span class="nav-number">1.4.1.</span> <span class="nav-text">英语中“too…to…”结构表示“太……以致不……”的意思。例如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是如果too后面的形容词表示主语的状态、心理活动、情感态度（常见的有glad-easy-ready-anxious-eager-willing-happy等），并与其后的不定式构成固定搭配，这时too含有肯定意义，表示“very-extremely”的意思。如："><span class="nav-number">1.4.2.</span> <span class="nav-text">但是如果too后面的形容词表示主语的状态、心理活动、情感态度（常见的有glad, easy, ready, anxious, eager, willing, happy等），并与其后的不定式构成固定搭配，这时too含有肯定意义，表示“very, extremely”的意思。如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌It’s-three-years-since-he-was-a-teacher"><span class="nav-number">1.5.</span> <span class="nav-text">▌It’s three years since he was a teacher.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在“It-is-一段时间-since-主语-谓语-宾语”这一结构中，如果从句谓语动词是非延续性动词，那么时间的计算就从该动作的发生开始算起。如："><span class="nav-number">1.5.1.</span> <span class="nav-text">在“It is+一段时间+since +主语+谓语+宾语”这一结构中，如果从句谓语动词是非延续性动词，那么时间的计算就从该动作的发生开始算起。如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌All-that-glitters-is-not-gold"><span class="nav-number">1.6.</span> <span class="nav-text">▌All that glitters is not gold.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在句中当不定代词all-both-every…，或者副词always-often-entirely与not一起使用时，表示部分否定，意思是“并非都是”，“不是每个人都”等。-如："><span class="nav-number">1.6.1.</span> <span class="nav-text">在句中当不定代词all, both, every…，或者副词always, often, entirely与not一起使用时，表示部分否定，意思是“并非都是”，“不是每个人都”等。 如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#▌The-mountain-is-not-valuable-because-it-is-high"><span class="nav-number">1.7.</span> <span class="nav-text">▌The mountain is not valuable because it is high.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#含有原因状语从句，且主句有否定词的复合句，形式上虽然否定主语，然而意义上则是否定该原因状语，译为“并不因为……而……”。-如："><span class="nav-number">1.7.1.</span> <span class="nav-text">含有原因状语从句，且主句有否定词的复合句，形式上虽然否定主语，然而意义上则是否定该原因状语，译为“并不因为……而……”。 如：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖壬</span>

  
</div>

<!-- 在网站底部加上访问量-->
<!--<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>-->
<!--pv的方式，单个用户连续点击n篇文章，记录n次访问量-->
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>